name=RemoteMe
version=1.0.6
author=Remoteme.org
maintainer=Remoteme.org <contact@remoteme.org>
sentence=Libraries for RemoteMe.org system
paragraph=Libraries will allows You to communicate Your arduino with RemoteMe.org system
category=Communication
url=https://github.com/remoteme/arduinoLibrary
architectures=*
